    define label 8 len -- digits
    define label 9 base
    define label 10 quot -- (ient)
    define label 11 rem -- (ainder)
    define label 14 zero
    define label 15 ten
start:
    inbox
    copyto rem
    inbox
    copyto base
    copyfrom zero
    copyto len
divide:
    copyfrom zero
    copyto quot
divide-next:
    copyfrom rem
    sub base
    jumpn keep-digit
    copyto rem
    bumpup quot
    jump divide-next
keep-digit:
    copyfrom rem
    copyto [len]
    bumpup len
    copyfrom quot
    jumpz out
    copyto rem
    jump divide
out:
    copyfrom zero
    copyto rem
    bumpdn len
    copyfrom rem
out-next:
-- sum current digit
    add [len]
    copyto rem
-- are we done?
    bumpdn len
    jumpn restart
-- bump x10 for next digit
    copyfrom rem
    add rem
    add rem
    add rem
    add rem
    add rem
    add rem
    add rem
    add rem
    add rem
    jump out-next
restart:
    copyfrom rem
    outbox
    jump start
